{
  "ConnectionStrings": {
    "conexionDB": "Data Source=OPPCTI50\\DEVCONFISA;Initial Catalog=TiendaLibroTest;User ID=rrssuser;Password=Confisa123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
